<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notepad.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.notepad.fragment.EditNoteFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_edit_note">
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.notepad.fragment.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoryNotesFragment"
            app:destination="@id/categoryNotesFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryNotesFragment"
        android:name="com.example.notepad.fragment.CategoryNotesFragment"
        android:label="Category Notes"
        tools:layout="@layout/fragment_category_notes">
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_categoryNotesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>

</navigation>